esoft/esoft/AddEditDeleteAgent.xaml

<Page x:Class="esoft.AddEditDeleteAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditDeleteAgent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto"></TextBlock>
        <TextBox Grid.Column="1" Height="40" Width="300" Text="{Binding FirstName}" MaxLength="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Height="40" Width="300" Text="{Binding MiddleName}" MaxLength="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Отчество" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Height="40" Width="300" Text="{Binding LastName}" MaxLength="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Доля ставки" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Height="40" Width="300" Text="{Binding DealShare}" MaxLength="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
