esoft/esoft/agents.xaml

<Page x:Class="esoft.agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="agents">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridAgent" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" FontFamily="Verdana" FontSize="14" SelectionChanged="dataGridSupplier_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Доля сделок" Binding="{Binding DealShare}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn x:Name="DataGridCollumnEdit" Width="auto">-->
                <!--<DataGridTemplateColumn.CellTemplate>
                        -->
                <!--<DataTemplate>
                            <Button Content="Редактировать" Name="buttonEdit" Click="buttonEdit_Click"></Button>
                        </DataTemplate>-->
                <!--
                    </DataGridTemplateColumn.CellTemplate>-->
                <!--</DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Click="BtnAdd_Click" Margin="5,0,0,0"/>
        <TextBox Text="" Foreground="Black" x:Name="TextBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" Height="40" Width="350"   TextWrapping="Wrap" FontSize="20" FontFamily="Verdana" GotKeyboardFocus="TextBoxSearch_GotKeyboardFocus" LostKeyboardFocus="TextBoxSearch_LostKeyboardFocus" TextChanged="TextBoxSearch_TextChanged" Grid.Row="1"/>
        <Button x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Click="BtnDelete_Click" Margin="0,0,5,0"/>
    </Grid>
</Page>
