esoft/esoft/App.xaml

<Application x:Class="esoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:esoft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#37474F"></Setter>
            <Setter Property="Width" Value="185"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Foreground" Value="#F7F9F9"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="BorderBrush" Value="#00707070"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>
    </Application.Resources>
</Application>
