esoft/esoft/dealsaddpage.xaml

<Page x:Class="esoft.dealsaddpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dealsaddpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер требования" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto" Height="28" Width="220"></TextBlock>
        <TextBox Grid.Column="1" Height="40" Width="300" Text="{Binding Demand_Id}" MaxLength="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Номер поставщика" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto" Height="30" Width="220"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="40" Width="300" Text="{Binding Supply_Id}" MaxLength="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSave_Click" Margin="133,0,0,0" Height="36" Width="185"></Button>
    </Grid>
</Page>
