esoft/esoft/demandsaddpage.xaml

<Page x:Class="esoft.demandsaddpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="demandsaddpage">
    <Grid  Background="Beige"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер клиента" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="30" Width="250"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер агента" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="30" Width="250" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Минимальная площадь"  VerticalAlignment="Center" FontSize="19" FontFamily="Verdana" Height="30" Width="250" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Максимальная площадь"  VerticalAlignment="Center" FontSize="19" FontFamily="Verdana" Height="30" Width="250" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="30" Width="250"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Адрес"  VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="30" Width="250"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Минимальная цена"  VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="30" Width="251"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Максимальная цена"  VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="30" Width="250"/>
        <TextBox Text="{Binding IdClient}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" />
        <TextBox Text="{Binding MaxArea}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40"  Grid.Row="1"/>
        <TextBox Text="{Binding IdAgent}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" Grid.Row="7"/>
        <TextBox Text="{Binding MinArea}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" Grid.Row="6"/>
        <TextBox Text="{Binding MaxPrice}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40"  Grid.Row="5"/>

        <TextBox      Text="{Binding Type}"    Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="300" Height="40" />
        <TextBox Text="{Binding Adress}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" />
        <TextBox Text="{Binding MinPrice}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" />
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="55,0,0,0" Width="300" Click="ButtonSave_Click" Height="26"/>
    </Grid>
</Page>
