esoft/esoft/demands.xaml

<Page x:Class="esoft.demands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="demands">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridSupplier" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" FontFamily="Verdana" FontSize="14" SelectionChanged="dataGridSupplier_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding IdClient}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер агента" Binding="{Binding IdAgent}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Минимальная цена" Binding="{Binding MinPrice}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Максимальная цена" Binding="{Binding MaxPrice}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Минимальная площадь" Binding="{Binding MinArea}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Максимальная площадь" Binding="{Binding MaxArea}" Width="170"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DataGridCollumnEdit" Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                        
                <DataTemplate>
                            <Button Content="Редактировать" Name="buttonEdit" Click="buttonEdit_Click"></Button>
                        </DataTemplate>
                
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left"  Margin="8" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="8" Grid.Row="1" VerticalAlignment="Center"      Name="buttonDelete"       Click="buttonDelete_Click" />
        <TextBox Text="" Foreground="Black" x:Name="TextBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" Height="40" Width="350"   TextWrapping="Wrap" FontSize="20" FontFamily="Verdana"  TextChanged="TextBoxSearch_TextChanged" Grid.Row="1"/>
    </Grid>
</Page>
