esoft/esoft/MainWindow.xaml

<Window x:Class="esoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoft"
        mc:Ignorable="d"
        Title="Esoft" Height="450" Width="800" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#263238" Grid.Column="0">
            <StackPanel HorizontalAlignment="Stretch">
                <Button    Background="#263238" x:Name="BtnAgent" Content="Агенты" Margin="0,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAgent_Click"/>
                <Button   Background="#263238" x:Name="BtnClient" Content="Клиенты"    HorizontalAlignment="Center"          VerticalAlignment="Top" Click="BtnClient_Click"/>
                <Button  Background="#263238" x:Name="BtnDeals" Content="Сделки"    HorizontalAlignment="Center"         VerticalAlignment="Top" Click="BtnDeals_Click"/>
                <Button  Background="#263238" x:Name="BtnDemands" Content="Требования"    HorizontalAlignment="Center"            VerticalAlignment="Top" Click="BtnDemands_Click"/>
                <Button  Background="#263238" x:Name="BtnSupplier" Content="Поставщики"  HorizontalAlignment="Center"           VerticalAlignment="Top" Click="BtnSupplier_Click"/>
                <Button Visibility="Hidden" Background="#263238" x:Name="BtnBack"     HorizontalAlignment="Center"          Content="Назад" VerticalAlignment="Top" Click="BtnBack_Click"/>
            </StackPanel>

        </Grid>
        <Image Source="Resources/icon with name.png" Width="182" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Height="46" Grid.ColumnSpan="2"></Image>
        <Frame     ContentRendered="MainFrame_ContentRendered"                x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame           NavigationUIVisibility="Hidden"     Grid.Column="1"/>
    </Grid>
</Window>
