esoft/esoft/suppliesaddpage.xaml

<Page x:Class="esoft.suppliesaddpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="suppliesaddpage">

    <Grid  Background="white"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Клиент" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Агент" Margin="74,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Номер Района" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="291"/>
        <TextBox Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding ClientId}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding AgentId}"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding IdDIstrict}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="300" Click="ButtonSave_Click" Height="26"/>
    </Grid>
</Page>
