esoft/esoft/supplies.xaml

<Page x:Class="esoft.supplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="supplies">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridSupplier" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" FontFamily="Verdana" FontSize="14" SelectionChanged="dataGridSupplier_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="180*"></DataGridTextColumn>
                <DataGridTextColumn Header="Агент" Binding="{Binding AgentId}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientId}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер района" Binding="{Binding IdDIstrict}" Width="100*"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DataGridCollumnEdit" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Content="Редактировать" Name="buttonEdit" Click="buttonEdit_Click"></Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left"  Margin="8" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="8" Grid.Row="1" VerticalAlignment="Center"      Name="buttonDelete"       Click="buttonDelete_Click"  />
        <ComboBox x:Name="ComboboxFilter" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black"  Height="40" Width="196" SelectionChanged="ComboType_SelectionChanged" Grid.Row="1" />
    </Grid>
</Page>
